APP_NAME='Pedidos Doña Coyo'
APP_ENV=local
APP_KEY=base64:jHCh15qdvHLtnfGTebhF3W4N2B99Lbhd/bLF/tnTMn8=
APP_DEBUG=true
APP_URL=https://coyotasdacoyo.test
# prod coyotas coyo
# APP_URL=https://coyotasdacoyo.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=coyotasdacoyoweb
DB_USERNAME=root
DB_PASSWORD=root

# prod aws coyotascoyo.com
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=8889
# DB_DATABASE=coyotasdacoyoweb
# DB_USERNAME=admincoyotascoyo
# DB_PASSWORD=1aSd4m2i7nX_cZo9y4o-t6a0s77c3oyo


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=alonso.lopez.r@gmail.com
MAIL_PASSWORD=bhmpainxjiiqcgpq
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=alonso.lopez.r@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

